@import "../bootstrap/less/bootstrap.less";


/*@ob-background: #2e3436;
@ob-foreground: #eeeeec;*/
@ob-background: #eeeeec;
@ob-foreground: #2e3436;


.text-left()   {text-align: left;}
.text-center() {text-align: center;}
.text-right()  {text-align: right;}


.buffer-color() {
    background: @ob-background;
    color: @ob-foreground;
}


.buffer() {
    .resizable();
    .box-shadow();
    border: 1px solid @grayLighter;
    .buffer-color();
}


.navtags(@fontSize) {
    nav {
	&.tags{
	    ul {
		font-size: @fontSize;
		margin: 2em auto;
		line-height: 2;
		.text-center();
		li {
		    display: inline;
		}
	    }
	}
    }
}


html {
    height: 100%;
    background: @black;
}


.icon-white {
    opacity: 0.5;
}



.subnav-fixed {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 999;
    border-color: #D5D5D5;
    border-width: 0 0 1px;
    .border-radius(4px);
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
}

.subnav {
    width: 100%;
    height: 36px;

    background-color: #EEE;
    #gradient > .vertical(#f5f5f5, #eeeeee);
    border: 1px solid #E5E5E5;
    .border-radius(4px);
}


#page {
/* miki    padding-top: 3 * @navbarHeight; */
/*    padding-top: 0 * @navbarHeight; */
    padding-top: 0;
    marging-top: @navbarHeight;


    .article-header{

	.date {
	    border: 1px solid @grayLight;
	    display: inline-block;
	    width: 3.5em;
	    .text-center();
	    a {
		display: block;
		color: fade(@linkColor, 50%);
	    }
	    .date-d {
		font-size: 1.5em;
	    }
	    .date-m {
		text-transform: uppercase;
		font-size: 1em;
		font-weight: bolder;
	    }
	    .date-y {
		background: @grayLight;
		font-size: 1em;
		font-weight: bolder;
	    }
	}

	.pager {
	      margin-bottom: 0;
	      margin-top: @baseLineHeight;
	}
    }


    .article-content {
	@outlineShift: 1em;
	.outline-1 { margin-left: 1 * @outlineShift; }
	.outline-2 { margin-left: 1 * @outlineShift; }
	.outline-3 { margin-left: 1 * @outlineShift; }
	.outline-4 { margin-left: 1 * @outlineShift; }
	.outline-5 { margin-left: 1 * @outlineShift; }
	.outline-6 { margin-left: 1 * @outlineShift; }


	.alert-heading {
	    font-weight: bolder;
	}

	img {
      display: block;
      margin-right: auto;
/*    .center-block() */
    }

	.show-grid [class*="span"] {
	    background-color: @grayLighter;
	    .border-radius(3px);
	    .show-grid  [class*="span"] {
		background-color: darken(@grayLighter, 10%);
		.show-grid  [class*="span"] {
		    background-color: darken(@grayLighter, 20%);
		}

	    }
	}


	.o-blog-source {
	    display: inline-block;
	    .btn {
		margin-top: @baseLineHeight / 4;
		margin-bottom: @baseLineHeight / 4;
	    }
	}

	#footnotes {
	    min-height: @baseLineHeight;
	    padding-left: @baseLineHeight;
	    padding-right: @baseLineHeight;
	    margin-bottom: @baseLineHeight;
	    background: lighten(#f5f5f5, 2%);
	    border: 1px solid #eee;
	    border: 1px solid rgba(0,0,0,.05);
	    .border-radius(4px);
	    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
	    font-size: 75%;

	    h2 {
		&.footnotes {font-size: 90%;}
	    }
	    div {
		&.text-footnotes {
		    p {
			font-size: 90%;
			&.footnote {
			    a {
				&.footnum {}
			    }
			}
		    }
		}
	    }

	}

    }

    .modal {
	.resizable();
    }

    pre.src, pre.example, .modal-body > pre {
	    .buffer();
	    span {
	        &.coderef-off { }
	        &.linenr {
		        font-style: italic;
		        font-weight: bold;
	        }
	        &.code-highlighted {background: darkolivegreen;}

	    }
        border: 1pt solid #AEBDCC;
	    background-color: #F3F5F7;
	    padding: 5pt;
        font-family: Verdana,Osaka,sans-serif;
        font-size: 90%;
        overflow:auto;
    }


    .navtags(350%);


    .article-footer {
	&.well {
	    background: lighten(#f5f5f5, 1%);

	    h1 {
		font-size: 1.0em;
		margin: 0;
	    }
	    .tag-cloud ul {
		margin-bottom: 0;
		li {
		    display: inline;
		    padding-right: 0.5em;
		}
	    }
	}
    }


}

#footer {
    #gradient > .vertical(@navbarBackgroundHighlight, @black);
    color: darken(@gray, 2%);
    font-size: 85%;

    padding-top: @baseLineHeight * 3;

    a {
        color: lighten(@gray, 15%);
    }

    h1 {
	    color: darken(@blue, 20%);
    }

    .copyright {
	    margin-top: 3em;
	    p {
	        font-size: 80%;
            color: lighten(@gray, 15%);
	    }
    }

    ul {
	    list-style-type: none;
	    margin: 0;
    }

    .navtags(85%);

}


body {
    font-family: "メイリオ",Arial,Helvetica,sans-serif;
    /* font-family: Verdana,Osaka,sans-serif; */
    font-size: 80%;
    letter-spacing: 1px;
    line-height: 1.5;
}


.article-content p {
    font-family: "メイリオ",Arial,Helvetica,sans-serif;
    /* font-family: Verdana,Osaka,sans-serif; */
    font-size: 100%;
    letter-spacing: 1px;
    line-height: 1.5;
}

pre {
    border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
    font-family: Verdana,Osaka,sans-serif;
    font-size: 90%;
    overflow:auto;
}


.org-builtin {
color: #0086b3
}

.org-comment {
color: #998;
font-style: italic
}
.org-comment-delimiter {
                         color: #ff7f24;
                         }
.org-constant {
color: #c00000;
}

.org-doc {
color: #d14
}
.org-function-name {
color: #458;
font-weight: bold
}

.org-keyword {
color: #7777Ff;
font-weight: bold
}
.org-preprocessor {
color: #999;
font-weight: bold
 }
.org-regexp-grouping-backslash {
color: #009926
}
.org-regexp-grouping-construct {
color: #009926
}
.org-string {
color: #d14
}

.org-type {
color: blue;
}
.org-variable-name {
color: #990073
}
.org-warning {
color: #999;
font-weight: bold
}



/* 表示領域の大枠 */
#topsy-tweet-search-results {
    font-size:12px;
    border-top:2px solid #ddf6ff;
    border-bottom:2px solid #ddf6ff;
    background:#eefbff;
    margin-top:8px;
    padding-left:6px;
}
/* 表示領域の見出し */
#topsy-tweet-search-results .topsy-tweet-search-results-header {
    color:#11c4ff;
    font-weight:bold;
}
/* 個々のツイート領域 */
#topsy-tweet-search-results .topsy-tweet-search-result {
    clear:both;
    padding:6px 0;
    border-bottom:2px solid #fff;
    overflow:hidden;
}
/* ユーザー名 */
#topsy-tweet-search-results .topsy-tweet-name {
    font-weight:bold;
}
/* アイコン領域 */
#topsy-tweet-search-results .topsy-tweet-image {
    float:left;
    width:36px;
    height:36px;
    margin-right:12px;
}
/* アイコン画像 */
#topsy-tweet-search-results .topsy-tweet-image img {
    width:36px;
    height:36px;
}
/* ツイート */
#topsy-tweet-search-results .topsy-tweet-text {
    float:left;
    width:430px;
    background:#fff;
    padding:4px;
}
/* 日付 */
#topsy-tweet-search-results .topsy-tweet-date a {
    color:#999;
}
/* 「すべて表示」の操作テキスト */
#topsy-tweet-search-results #topsy-show-more-tweets {
    color:#1d3994;
    cursor:pointer;
    text-align:right;
    font-weight:bold;
    padding-right:4px;
}
/* アイコン形式の表示でのアイコンサイズ */
#topsy-tweet-search-results img.topsy-profile-image-small {
    width:24px;
    height:24px;
    margin:4px;
}

